body{
    margin: 0%;
    padding: 0%;
}

.navbar{
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, .2);
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

ul li{
    display: inline;
    padding: 10px;
    margin: 0% 3%;
}

ul li a{
    font-family: sans-serif;
    font-size: 1.5em;
    text-decoration: none;
    color: #ffffff;
}

ul li a:hover{
    color: #4ea3f7;
    transition: 0.5s;
}

.bgc-img{
    height: 750px;
    background: url(../images/home-bg.jpg) no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 1.5em;
    /* font-weight: 100; */
    /* It's not working */
}

.btn-1{
    padding: 18px 55px;
    border: 2px solid #ffffff;
    border-radius: 45px;
    background: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.1em;
}

.btn-1:hover{
    background: #ffffff;
    color: #000000;
    transition: 0.5s;
}

.middle-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}

.first-sec{
    display: flex;
    width: 90%;
    margin: 5% auto 0;
}

/* .first-sec-part-1{} */


.first-sec-part-2{
    background-color: #ffffff;
    color: #7d7d7d;
}

.first-sec-btn{
    margin: 5% 0 0 65%;
    padding: 15px 50px;
    border: 2px solid #4ea7ff;
    border-radius: 45px;
    background: none;
    color: #4ea7ff;
    cursor: pointer;
    font-size: 1.1em;
}

.first-sec-btn:hover{
    background-color: #4ea7ff;
    color: #ffffff;
    transition: 0.5s;
}

.second-sec{
    display: flex;
    width: 90%;
    margin: 5% auto 0;   
}

.second-sec-part-1{
    background-color: #ffffff;
    color: #7d7d7d;
}

.third-sec{
    display: flex;
    width: 90%;
    margin: 5% auto 0;
}

.third-sec-part-2{
    background-color: #ffffff;
    color: #7d7d7d;
}

.container{
    width: 90%;
    margin: 5% auto; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.items-1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.items-2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.items-3{
    grid-column: 3/4;
    grid-row: 1/2;
}

.items-4{
    grid-column: 4/5;
    grid-row: 1/2;
}

.items-5{
    grid-column: 1/2;
    grid-row: 2/3;
}

.itemes-6{
    grid-column: 2/3;
    grid-row: 2/3;
}

.items-7{
    grid-column: 3/4;
    grid-row: 2/3;
}

.items-8{
    grid-column: 4/5;
    grid-row: 2/3;
}

.items-9{
    grid-column: 1/2;
    grid-row: 3/4;
}

.items-10{
    grid-column: 2/3;
    grid-row: 3/4;
}

.items-11{
    grid-column: 3/4;
    grid-row: 3/4;
}

.items-12{
    grid-column: 4/5;
    grid-row: 3/4;
}

.footer{
    width: 100vw;
    text-align: center;
    background-color: #f4f4f4;
}

.sub-footer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.sub-footer-1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.sub-footer-2{
    grid-column: 2/3;
    grid-row: 1/2;
}